(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  fallthrough true
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rctl                     left down rght   kp0  kp.
)
 
(defalias
  cec (tap-next-release esc lctl)
  mov (tap-next-release spc (layer-toggle vi))
  cext (layer-toggle extend)
  retc (tap-next-release ret rctl)
  rmcap (tap-next-release caps rmet)
  tabm (tap-next-release tab lmet)
  notifyGame (cmd-button "notify-send -u critical -t 7000 -i '/usr/share/icons/qualia/32x32/categories/preferences-desktop-keyboard-shortcuts.png' 'Keyboard Layer' 'GAMING'")
  notifyQwerty (cmd-button "notify-send -u critical -t 7000 -i '/usr/share/icons/qualia/32x32/categories/preferences-desktop-keyboard-shortcuts.png' 'Keyboard Layer' 'QWERTY'")
  gam (tap-macro @notifyGame (layer-switch game))
  def (tap-macro @notifyQwerty (layer-switch qwerty))
  edit (tap-macro C-x C-e)
  copyq (cmd-button "copyq toggle")
)

(deflayer qwerty
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck  pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home  pgup   nlck kp/  kp*  kp-
  @tabm   q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end   pgdn   kp7  kp8  kp9  kp+
  @cec    a    s    d    f    g    h    j    k    l    ;    '    @retc                               kp4  kp5  kp6
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft                        up           kp1  kp2  kp3  kprt
  @cext    lmet lalt           @mov           ralt  rctl                        left    down  right  kp0  kp.
)

(deflayer vi
  _       _    _    _    _    _    _    _    _    _    _    _    _                 _     _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    M-bspc       _     @gam    _    _  _  _  _
  _    @copyq  M-w  end  M-S-r _   M-y  M-u  esc  _    prnt _    _    M-\\         M-del _    _    _  _  _  _
  _     home   _   M-S-d M-S-f _   left down up   right _   _    M-ret                             _  _  _
  _         _    @edit    M-c _    _    _    M-S-m    M-,    M-.    _    _                  _      _  _  _  _
  _       _    _                 _              _      _                          _     _    _     _  _
)

(deflayer extend
  C-esc   C-f1 C-f2 C-f3 C-f4 C-f5 C-f6 C-f7 C-f8 C-f9 C-f10 C-f11 C-f12           _    _    _
  C-grv   C-1  C-2  C-3  C-4  C-5  C-6  C-7  C-8  C-9  C-0  C-\_  C-=  C-bspc      _    _    _     _  _  _  _
  C-tab   C-q  C-w  C-e  C-r  C-t  C-y  C-u  C-i  C-o playpause C-[  C-]  C-\\     _    _    _     _  _  _  _
  C-esc   C-a  C-s  C-d  C-f  C-g  previoussong vold volu nextsong C-; C-' C-ret                   _  _  _
  C-lsft     C-z  C-x  C-c  C-v  C-b  C-n  mute C-,  C-.  C-/  C-rsft                   _          _  _  _  _
  _       C-lmet C-lalt           C-spc           C-ralt rctl                      _    _    _     _  _
)

(deflayer game
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  @def pgup   nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn   kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                         kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up          kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rctl                      left down rght   kp0  kp.
)

#| --------------------------------------------------------------------------

                         KMonad: US ansi 100% template

  This file contains the `defsrc` configuration for a standard US-ansi 100%
  keyboard. Modelled on a standard DAS-keyboard 100%. Copy out the 'defsrc'
  layer to start your own keyboard configuration. Copy out the `deflayer`
  template to easily start a new layer with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)
  -------------------------------------------------------------------------- |#
