(defcfg
  input  (device-file "/dev/input/by-id/usb-Milsky_87EC-XRGB_CA2018120002-event-kbd")
  output (uinput-sink "KMonad output")

  fallthrough true
  allow-cmd true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc            ralt cmp rctl                      left    down    right
)
 
(defalias
  cec (tap-next-release esc lctl)
  mov (tap-next-release spc (layer-toggle vi))
  cext (layer-toggle extend)
  retc (tap-next-release ret rctl)
  rmcap (tap-next-release caps rmet)
  tabm (tap-next-release tab lmet)
  notifyGame (cmd-button "notify-send -u critical -t 7000 -i '/usr/share/icons/qualia/32x32/categories/preferences-desktop-keyboard-shortcuts.png' 'Keyboard Layer' 'GAMING'")
  notifyQwerty (cmd-button "notify-send -u critical -t 7000 -i '/usr/share/icons/qualia/32x32/categories/preferences-desktop-keyboard-shortcuts.png' 'Keyboard Layer' 'QWERTY'")
  notifyNumpad (cmd-button "notify-send -u critical -t 7000 -i '/usr/share/icons/qualia/32x32/categories/preferences-desktop-keyboard-shortcuts.png' 'Keyboard Layer' 'NUMPAD'")
  gam (tap-macro @notifyGame (layer-switch game))
  def (tap-macro @notifyQwerty (layer-switch qwerty))
  kpad (tap-macro @notifyNumpad (layer-switch numpad))
  edit (tap-macro C-x C-e)
  copyq (cmd-button "copyq toggle")
)

(deflayer qwerty
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  @tabm   q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  @cec    a    s    d    f    g    h    j    k    l    ;    '    @retc
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft                      up
  @cext    lmet lalt           @mov           ralt @rmcap rctl                   left    down    right
)

(deflayer vi
  _       _    _    _    _    _    _    _    _    _    _    _    @kpad             _     @gam _
  _       _    _    _    _    _    _    _    _    _    _    _    _    M-bspc       _     _    _
  _    @copyq  M-w  end  M-S-r _   M-y  M-u  esc  _    prnt _    _    M-\\         M-del _    _
  _     home   _   M-S-d M-S-f _   left down up   right _   _    M-ret
  _         _    @edit    M-c _    _    _    M-S-m    M-,    M-.    _    _                  _
  _       _    _                 _              _   _   _                          _     _    _
)

(deflayer extend
  C-esc   C-f1 C-f2 C-f3 C-f4 C-f5 C-f6 C-f7 C-f8 C-f9 C-f10 C-f11 C-f12           _    _    _
  C-grv   C-1  C-2  C-3  C-4  C-5  C-6  C-7  C-8  C-9  C-0  C-\_  C-=  C-bspc      _    _    _
  C-tab   C-q  C-w  C-e  C-r  C-t  C-y  C-u  C-i  C-o playpause C-[  C-]  C-\\     _    _    _
  C-esc   C-a  C-s  C-d  C-f  C-g  previoussong vold volu nextsong C-; C-' C-ret 
  C-lsft     C-z  C-x  C-c  C-v  C-b  C-n  mute C-,  C-.  C-/  C-rsft                   _
  _       C-lmet C-lalt           C-spc           C-ralt C-rmet rctl               _    _    _
)

(deflayer numpad
  _       _    _    _    _    _    _    _    _    _    _    _    @def           7    8    9
  _       _    _    _    _    _    _    _    _    _    _    _    _    _         4    5    6
  _       _    _    _    _    _    _    4    5    6    _    _    _    0         1    2    3
  _       _    _    _    _    _    _    1    2    3    _    _    _
  _         _    _    _    _    _    _    _   _   _    _    _                        _
  _       _    _                 @mov             _   _   _                     _    _    _
)

(deflayer game
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt @def pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet rctl                 left down rght
)

#| --------------------------------------------------------------------------
                     KMonad: US ansi ten-key-less template

  This file contains the `defsrc` configuration for a standard US-ansi
  ten-key-less keyboard. Modelled on a standard DAS-keyboard 100% with the
  numpad removed. Copy out the 'defsrc' layer to start your own keyboard
  configuration. Copy out the `deflayer` template to easily start a new layer
  with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  _    _    _              _              _    _    _               _    _    _
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet rctl                 left down rght
)
  -------------------------------------------------------------------------- |#
