;;                               Configuration for most TKL keyboards
;;                       use this if you need numeric keypad in some scenarios
;;                   binded as numpad keys (not just numerics) for alt-codes input

(defcfg
  ;; ** For Linux **
  ;; input  (device-file "/dev/input/by-id/usb-HOLTEK_USB-HID_Keyboard-event-kbd") ;; Change this line for your device
  input  (device-file "/dev/input/by-id/usb-Milsky_87EC-XRGB_CA2018120002-event-kbd")
  output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
  allow-cmd true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft      z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           spc            ralt cmp rctl                      left    down    right
)
 
(defalias
  mov (tap-next-release spc (layer-toggle vi))
  cext (tap-next-release esc (layer-toggle extend))
  retc (tap-next-release ret (layer-toggle ctrl))
  kty (cmd-button "hyprctl dispatch exec 'kitty -1'")
  special (cmd-button "hyprctl dispatch togglespecialworkspace ''")
  wrk (cmd-button "hyprctl dispatch togglespecialworkspace work")
  dlt (cmd-button "hyprctl dispatch togglespecialworkspace trash")
  ytm (cmd-button "hyprctl dispatch exec '[workspace special:trash] youtube-music -enable-features=UseOzonePlatform -ozone-platform=wayland'")
  rmcap (tap-next-release caps rmet)
  tabm (tap-next-release tab lmet)
  notifyGame (cmd-button "notify-send -i '/usr/share/icons/qualia/32x32/categories/preferences-desktop-keyboard-shortcuts.png' 'Keyboard Layer' 'GAMING'")
  notifyQwerty (cmd-button "notify-send -i '/usr/share/icons/qualia/32x32/categories/preferences-desktop-keyboard-shortcuts.png' 'Keyboard Layer' 'QWERTY'")
  notifyNumpad (cmd-button "notify-send -i '/usr/share/icons/qualia/32x32/categories/preferences-desktop-keyboard-shortcuts.png' 'Keyboard Layer' 'NUMPAD'")
  gam (tap-macro @notifyGame (layer-switch game))
  def (tap-macro @notifyQwerty (layer-switch qwerty))
  kpad (tap-macro @notifyNumpad (layer-switch numpad))
)

(deflayer qwerty
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12            prnt    slck    pause
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc      ins     home    pgup
  @tabm   q    w    e    r    t    y    u    i    o    p    [    ]    \         del     end     pgdn
  @cext   a    s    d    f    g    h    j    k    l    ;    '    @retc
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft                      up
  lctl    lmet lalt           @mov           ralt @rmcap rctl                   left    down    right
)

(deflayer vi
  _       _    _    _    _    _    _    _    _    _    _    _    @kpad             _    @gam    _
  _       _    _    _    _    _    _    _    _    _    _    _    _      @wrk       _    _    _
  _       _   _    end   M-S-r    _    @ytm    @special    esc    _   prnt  _    _    _   @dlt    _    _
  _     home   _    _    M-S-f    _  left down  up  right  _    _    @kty
  _         _    _    _    _    _    _    M-S-m    _    _    _    _                      _
  _       _    _                 _              _   _   _                       _    _    _
)

(deflayer extend
  _       _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _         _    _    _
  _       _    C-w  C-e  C-r  C-t  _    _    _    _ playpause _  _    _         _    _    _
  _       C-a  _    _    _    _    previoussong vold volu nextsong    _    _    _
  _       C-z  _    C-c  C-v  C-b  _    mute _    _    _    _    _
  _       _    _                 _                _   _   _                     _    _    _
)

(deflayer numpad
  _       _    _    _    _    _    _    _    _    _    _    _    @def           7    8    9
  _       _    _    _    _    _    _    _    _    _    _    _    _    _         4    5    6
  _       _    _    _    _    _    _    4    5    6    _    _    _    0         1    2    3
  _       _    _    _    _    _    _    1    2    3    _    _    _
  _         _    _    _    _    _    _    _   _   _    _    _                        _
  _       _    _                 @mov             _   _   _                     _    _    _
)

(deflayer ctrl
  _       _    _    _    _    _    _    _    _    _    _    _    _              _    _    _
  _       C-1  C-2  C-3  C-4  C-5  C-6  C-7  C-8  C-9  C-0  _    _    _         _    _    _
  _       C-q  C-w  C-e  C-r  C-t  C-y  C-u  C-i  C-o  C-p  _    _    _         _    _    _
  _       C-a  C-s  C-d  C-f  C-g  C-h  C-j  C-k  C-l  _    _    _
  C-S     C-z  C-x  C-c  C-v  C-b  C-n  C-m  _    _    _    _                        _
  _       _    C-A               _                _   _   _                     _    _    _
)

(deflayer game
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt @def pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet rctl                 left down rght
)

#| --------------------------------------------------------------------------
                     KMonad: US ansi ten-key-less template

  This file contains the `defsrc` configuration for a standard US-ansi
  ten-key-less keyboard. Modelled on a standard DAS-keyboard 100% with the
  numpad removed. Copy out the 'defsrc' layer to start your own keyboard
  configuration. Copy out the `deflayer` template to easily start a new layer
  with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _
  _    _    _              _              _    _    _               _    _    _
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up
  lctl lmet lalt           spc            ralt rmet rctl                 left down rght
)
  -------------------------------------------------------------------------- |#
